# PollyFlurl

./: PollyFlurl.sln  README.md
.github/workflows/: publish.yml
PollyFlurl/: PollyFlurl.csproj  PollyFlurlExtensions.cs  PollyRequest.cs  Usings.cs
Test/: BasicTests.cs  OutputConverter.cs  Test.csproj  Usings.cs
TestServer/: Program.cs
TestServer/Properties/: launchSettings.json
