<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>PollyFlurl</PackageId>
    <LangVersion>10.0</LangVersion>
    <Version>0.0.2</Version>
    <Authors>Saahil Claypool</Authors>
    <Company>Personal</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SaahilClaypool/PollyFlurl</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

</Project>